<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.hoKhauControllers.TachHoKhauController">
   <children>
      <Label layoutX="27.0" layoutY="23.0" text="Chọn hộ cần tách">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="hoCanTachTable" layoutX="27.0" layoutY="53.0" onMouseClicked="#chonHoCanTach" prefHeight="216.0" prefWidth="459.0">
        <columns>
          <TableColumn fx:id="maHoKhauColumn" prefWidth="114.0" text="Mã hộ khẩu" />
          <TableColumn fx:id="hoTenChuHoColumn" prefWidth="122.0" text="Họ tên chủ hộ" />
            <TableColumn fx:id="diaChiColumn" prefWidth="222.0" text="Địa chỉ " />
        </columns>
      </TableView>
      <Label layoutX="27.0" layoutY="283.0" text="Chọn người sang hộ mới">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="nguoiSangHoMoiTable" layoutX="27.0" layoutY="310.0" prefHeight="216.0" prefWidth="414.0">
         <columns>
            <TableColumn fx:id="IDColumn" minWidth="0.0" prefWidth="36.0" text="ID" />
            <TableColumn fx:id="hoTenColumn" prefWidth="143.0" text="Họ tên" />
            <TableColumn fx:id="ngaySinhColumn" prefWidth="123.0" text="Ngày sinh" />
            <TableColumn fx:id="quanHeVoiChuHoColumn" prefWidth="111.0" text="QH với chủ hộ" />
         </columns>
      </TableView>
      <Label layoutX="503.0" layoutY="59.0" text="Chủ hộ hiện tại">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="131.0" text="Mã khu vực">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="168.0" text="Địa chỉ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="203.0" text="Mã hộ khẩu mới">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="242.0" text="Chủ hộ mới">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="chuHoHienTaiText" layoutX="648.0" layoutY="55.0" prefHeight="26.0" prefWidth="270.0" />
      <TextField fx:id="maKhuVucText" layoutX="648.0" layoutY="128.0" prefHeight="26.0" prefWidth="270.0" />
      <TextField fx:id="diaChiText" layoutX="648.0" layoutY="165.0" prefHeight="26.0" prefWidth="270.0" />
      <TextField fx:id="maHoKhauMoiText" layoutX="648.0" layoutY="200.0" prefHeight="26.0" prefWidth="270.0" />
      <TextField fx:id="chuHoMoiText" layoutX="648.0" layoutY="239.0" prefHeight="26.0" prefWidth="270.0" />
      <Label layoutX="924.0" layoutY="50.0" text="(*)" textFill="RED" />
      <Label layoutX="924.0" layoutY="132.0" text="(*)" textFill="RED" />
      <Label layoutX="924.0" layoutY="169.0" text="(*)" textFill="RED" />
      <Label layoutX="924.0" layoutY="204.0" text="(*)" textFill="RED" />
      <Label layoutX="925.0" layoutY="243.0" text="(*)" textFill="RED" />
      <Label layoutX="510.0" layoutY="285.0" text="Những người ở hộ mới">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="461.0" layoutY="343.0" mnemonicParsing="false" onAction="#add" text="&gt;&gt;" />
      <Button layoutX="461.0" layoutY="380.0" mnemonicParsing="false" onAction="#remove" text="&lt;&lt;" />
      <TableView fx:id="nguoiOHoMoiTable" layoutX="515.0" layoutY="312.0" prefHeight="216.0" prefWidth="425.0">
         <columns>
            <TableColumn fx:id="ID2Column" prefWidth="35.0" text="ID" />
            <TableColumn fx:id="hoTen2Column" prefWidth="146.0" text="Họ tên" />
            <TableColumn fx:id="ngaySinh2Column" prefWidth="125.0" text="Ngày sinh" />
            <TableColumn fx:id="quanHeVoiChuHo2Column" prefWidth="118.0" text="QH với chủ hộ" />
         </columns>
      </TableView>
      <Button layoutX="756.0" layoutY="537.0" mnemonicParsing="false" onAction="#huy" text="Hủy" />
      <Button layoutX="819.0" layoutY="537.0" mnemonicParsing="false" onAction="#xacNhan" text="Xác nhận" />
      <Label layoutX="508.0" layoutY="96.0" text="Nhập thông tin hộ mới:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="608.0" layoutY="239.0" mnemonicParsing="false" onAction="#chonChuHo" text="..." />
   </children>
</AnchorPane>
