<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="545.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.hoKhauControllers.ThemMoiController">
   <children>
      <Label layoutX="30.0" layoutY="26.0" text="Mã hộ khẩu:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="59.0" text="Mã khu vực:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="92.0" text="Địa chỉ:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="127.0" text="Chủ hộ:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="160.0" text="Ngày sinh chủ hộ:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="193.0" text="Số CMT chủ hộ:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="maHoKhau" layoutX="206.0" layoutY="23.0" prefHeight="26.0" prefWidth="287.0" />
      <Button layoutX="105.0" layoutY="124.0" mnemonicParsing="false" onAction="#chon" text="Chọn..." />
      <TextField fx:id="maKhuVuc" layoutX="206.0" layoutY="56.0" prefHeight="26.0" prefWidth="287.0" />
      <TextField fx:id="diaChi" layoutX="206.0" layoutY="89.0" prefHeight="26.0" prefWidth="287.0" />
      <TextField fx:id="chuHo" layoutX="206.0" layoutY="124.0" prefHeight="26.0" prefWidth="287.0" />
      <TextField fx:id="ngaySinhChuHo" layoutX="206.0" layoutY="157.0" prefHeight="26.0" prefWidth="287.0" />
      <TextField fx:id="soCMTChuHo" layoutX="206.0" layoutY="190.0" prefHeight="26.0" prefWidth="287.0" />
      <Label layoutX="30.0" layoutY="230.0" text="Thành viên của hộ:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="suaButton" layoutX="39.0" layoutY="254.0" mnemonicParsing="false" onAction="#them" text="Thêm" />
      <Line endX="318.0" layoutX="282.0" layoutY="240.0" startX="-100.0" />
      <Line endX="-74.5" layoutX="97.0" layoutY="239.0" startX="-100.0" />
      <TableView fx:id="table" layoutX="2.0" layoutY="288.0" prefHeight="200.0" prefWidth="601.0">
        <columns>
          <TableColumn fx:id="hoTen" prefWidth="166.0" text="Họ tên" />
          <TableColumn fx:id="ngaySinh" prefWidth="131.0" text="Ngày sinh" />
            <TableColumn fx:id="quanHeVoiChuHo" prefWidth="303.0" text="Quan hệ với chủ hộ" />
        </columns>
      </TableView>
      <Label layoutX="510.0" layoutY="28.0" text="(*)" textFill="RED" />
      <Label layoutX="510.0" layoutY="61.0" text="(*)" textFill="RED" />
      <Label layoutX="510.0" layoutY="94.0" text="(*)" textFill="RED" />
      <Label layoutX="510.0" layoutY="129.0" text="(*)" textFill="RED" />
      <Label layoutX="510.0" layoutY="162.0" text="(*)" textFill="RED" />
      <Label layoutX="510.0" layoutY="195.0" text="(*)" textFill="RED" />
      <Button fx:id="huy" layoutX="418.0" layoutY="505.0" mnemonicParsing="false" onAction="#huy" text="Hủy" />
      <Button fx:id="luu" layoutX="487.0" layoutY="505.0" mnemonicParsing="false" onAction="#luu" text="Lưu" />
      <Button layoutX="104.0" layoutY="254.0" mnemonicParsing="false" onAction="#xoa" text="Xóa thành viên đã chọn" />
   </children>
</AnchorPane>
