<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.nhanKhauControllers.ThemMoiController">
   <children>
      <Label layoutX="26.0" layoutY="49.0" text="Họ và tên:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="97.0" text="Ngày tháng năm sinh:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="148.0" text="Nguyên quán:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="203.0" text="Dân tộc:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="260.0" text="Số CMT / Căn cước:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="315.0" text="Nơi thường trú:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="368.0" text="Trình độ học vấn:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="421.0" text="Trình độ ngoại ngữ:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="475.0" text="Nghề nghiệp:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="hoTenTxb" layoutX="242.0" layoutY="46.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="nguyenQuanTxb" layoutX="242.0" layoutY="145.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="danTocTxb" layoutX="242.0" layoutY="200.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="soCMTTxb" layoutX="242.0" layoutY="256.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="noiThuongTruTxb" layoutX="242.0" layoutY="312.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="trinhDoHocVanTxb" layoutX="242.0" layoutY="365.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="trinhDoNgoaiNguTxb" layoutX="242.0" layoutY="418.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="ngheNghiepTxb" layoutX="242.0" layoutY="472.0" prefHeight="26.0" prefWidth="297.0" />
      <DatePicker fx:id="namSinhDateC" layoutX="242.0" layoutY="94.0" prefHeight="26.0" prefWidth="297.0" />
      <Label layoutX="548.0" layoutY="51.0" text="(*)" textFill="RED" />
      <Label layoutX="548.0" layoutY="99.0" text="(*)" textFill="RED" />
      <Label layoutX="548.0" layoutY="150.0" text="(*)" textFill="RED" />
      <Label layoutX="548.0" layoutY="205.0" text="(*)" textFill="RED" />
      <Label layoutX="548.0" layoutY="261.0" text="(*)" textFill="RED" />
      <Label layoutX="548.0" layoutY="317.0" text="(*)" textFill="RED" />
      <Label layoutX="548.0" layoutY="370.0" text="(*)" textFill="RED" />
      <Label layoutX="548.0" layoutY="423.0" text="(*)" textFill="RED" />
      <Label layoutX="548.0" layoutY="477.0" text="(*)" textFill="RED" />
      <Label layoutX="612.0" layoutY="49.0" text="Biệt danh:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="bietDanhTxb" layoutX="826.0" layoutY="46.0" prefHeight="26.0" prefWidth="297.0" />
      <Label layoutX="612.0" layoutY="97.0" text="Giới tính:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="149.0" text="Tôn giáo:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="204.0" text="Quốc tịch:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="259.0" text="Hộ chiếu số:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="315.0" text="Địa chỉ hiện tại:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="368.0" text="Trình độ chuyên môn:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="422.0" text="Biết tiếng dân tộc:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="476.0" text="Nơi làm việc:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tonGiaoTxb" layoutX="828.0" layoutY="145.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="quocTichTxb" layoutX="828.0" layoutY="203.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="trinhDoChuyenMonTxb" layoutX="828.0" layoutY="365.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="soHoChieuTxb" layoutX="828.0" layoutY="257.0" prefHeight="26.0" prefWidth="297.0" />
      <Label layoutX="1134.0" layoutY="151.0" text="(*)" textFill="RED" />
      <Label layoutX="1134.0" layoutY="205.0" text="(*)" textFill="RED" />
      <TextField fx:id="diaChiHienNayTxb" layoutX="828.0" layoutY="312.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="bietTiengDanTocTxb" layoutX="828.0" layoutY="418.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="noiLamViecTxb" layoutX="826.0" layoutY="473.0" prefHeight="26.0" prefWidth="297.0" />
      <Label layoutX="1134.0" layoutY="317.0" text="(*)" textFill="RED" />
      <ComboBox fx:id="gioiTinhCbb" layoutX="828.0" layoutY="94.0" prefWidth="150.0" />
      <Button layoutX="975.0" layoutY="516.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button layoutX="1061.0" layoutY="515.0" mnemonicParsing="false" onAction="#create" text="Create" />
   </children>
</AnchorPane>
